# AndroidBaseProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mls/scm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mls/scm/application/: ActivityManager.java  AppContext.java  Config.java
app/src/main/java/com/mls/scm/constant/: Common.java  PrefConst.java
app/src/main/java/com/mls/scm/ui/: BaseActivity.java
app/src/main/java/com/mls/scm/ui/main/: BaseActivity.java  UIMain.java
app/src/main/java/com/mls/scm/ui/other/: UIWelcome.java
app/src/main/java/com/mls/scm/util/: PreferenceUtil.java  UIUtils.java
app/src/main/java/com/mls/scm/widget/: AutoButton.java  AutoCornerButton.java  AutoImageView.java  AutoLinearLayout.java  AutoRelativeLayout.java  AutoTextView.java  DateHourPickDialogUtil.java  EditDialog.java  LoadingDialog.java  MessageDialog.java  NoScollerViewPage.java  PtrDefaultHeader.java  PullToLoadMoreListView.java
app/src/main/res/layouts/ui_main/layout/: ui_main.xml
app/src/main/res/layouts/view_other/layout/: common_hour_datetime.xml  view_empty.xml  view_list_load_more_foot.xml  view_loding.xml  view_net_error.xml  view_no.xml  view_ptr_header.xml  view_title_bar.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mls/scm/: ExampleUnitTest.java
